clear all
global expConditions
global data
global noUnknowns
global numberOfIons
global numberOfRadicals

numberOfIons = 2;
numberOfRadicals = 2;
noUnknowns = numberOfIons*2+numberOfRadicals;

load allSynExpConditions
load allSynData
%Make set of training/test data
noTrainingData = 5;
noTestData = 5;
k = noTrainingData + noTestData;
y = randsample(length(allSynData),k);
data = allSynData(y(1:noTrainingData));
expConditions = allSynExpConditions;

current = [.8 .8 6 6 0.99]
for i = 1:1
 real(i) = plasma(cur,i);
end